# RabbitMQ Configuration
RABBITMQ_HOST="localhost"

# Database Configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="rabbitmq_practice"